<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/output.css" />
  </head>
  <body>
    <section
      class="w-full h-screen overflow-auto bg-slate-100 py-20 px-6 font-inter"
    >
      <div class="max-w-7xl mx-auto">
        <div class="flex flex-col gap-8">
          <!-- height 56 px  -->
          <div class="flex items-center gap-6">
            <!-- titles  -->
            <div class="shrink-0">
              <h4 class="text-3xl font-medium">Height 56px :</h4>
            </div>
            <div class="w-full flex items-center flex-wrap gap-6">
              <div class="flex flex-col gap-1">
                <span>FW-400, 14px</span>
                <button
                  type="button"
                  class="h-14 px-10 rounded bg-primary text-white font-normal text-sm"
                >
                  Button
                </button>
              </div>

              <div class="flex flex-col gap-1">
                <span>FW-400, 16px</span>
                <button
                  type="button"
                  class="h-14 px-10 rounded bg-primary text-white font-normal text-base"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-500, 14px</span>
                <button
                  type="button"
                  class="h-14 px-10 rounded bg-primary text-white font-medium text-sm"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-500, 16px</span>
                <button
                  type="button"
                  class="h-14 px-10 rounded bg-primary text-white font-medium text-base"
                >
                  Button
                </button>
              </div>
            </div>
          </div>
          <!-- height 48 px  -->
          <div class="flex items-center gap-6">
            <!-- titles  -->
            <div class="shrink-0">
              <h4 class="text-3xl font-medium">Height 48px :</h4>
            </div>
            <div class="w-full flex items-center flex-wrap gap-6">
              <div class="flex flex-col gap-1">
                <span>FW-400, 14px</span>
                <button
                  type="button"
                  class="h-12 px-10 rounded bg-primary text-white font-normal text-sm"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-400, 16px</span>
                <button
                  type="button"
                  class="h-12 px-10 rounded bg-primary text-white font-normal text-base"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-500, 16px</span>
                <button
                  type="button"
                  class="h-12 px-10 rounded bg-primary text-white font-medium text-sm"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-500, 16px</span>
                <button
                  type="button"
                  class="h-12 px-10 rounded bg-primary text-white font-medium text-base"
                >
                  Button
                </button>
              </div>
            </div>
          </div>
          <!-- height 40 px  -->
          <div class="flex items-center gap-6">
            <!-- titles  -->
            <div class="shrink-0">
              <h4 class="text-3xl font-medium">Height 40px :</h4>
            </div>
            <div class="w-full flex items-center flex-wrap gap-6">
              <div class="flex flex-col gap-1">
                <span>FW-400, 14px</span>
                <button
                  type="button"
                  class="h-10 px-10 rounded bg-primary text-white font-normal text-sm"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-400, 16px</span>
                <button
                  type="button"
                  class="h-10 px-10 rounded bg-primary text-white font-normal text-base"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-500, 14px</span>
                <button
                  type="button"
                  class="h-10 px-10 rounded bg-primary text-white font-medium text-sm"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-500, 16px</span>
                <button
                  type="button"
                  class="h-10 px-10 rounded bg-primary text-white font-medium text-base"
                >
                  Button
                </button>
              </div>
            </div>
          </div>
          <!-- height 36 px  -->
          <div class="flex items-center gap-6">
            <!-- titles  -->
            <div class="shrink-0">
              <h4 class="text-3xl font-medium">Height 36px :</h4>
            </div>
            <div class="w-full flex items-center flex-wrap gap-6">
              <div class="flex flex-col gap-1">
                <span>FW-400, 14px</span>
                <button
                  type="button"
                  class="h-9 px-10 rounded bg-primary text-white font-normal text-sm"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-400, 16px</span>
                <button
                  type="button"
                  class="h-9 px-10 rounded bg-primary text-white font-normal text-base"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-500, 14px</span>
                <button
                  type="button"
                  class="h-9 px-10 rounded bg-primary text-white font-medium text-sm"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-500, 16px</span>
                <button
                  type="button"
                  class="h-9 px-10 rounded bg-primary text-white font-medium text-base"
                >
                  Button
                </button>
              </div>
            </div>
          </div>
          <!-- height 32 px  -->
          <div class="flex items-center gap-6">
            <!-- titles  -->
            <div class="shrink-0">
              <h4 class="text-3xl font-medium">Height 32px :</h4>
            </div>
            <div class="w-full flex items-center flex-wrap gap-6">
              <div class="flex flex-col gap-1">
                <span>FW-400, 14px</span>
                <button
                  type="button"
                  class="h-8 px-10 rounded bg-primary text-white font-normal text-sm"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-400, 16px</span>
                <button
                  type="button"
                  class="h-8 px-10 rounded bg-primary text-white font-normal text-base"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-500, 14px</span>
                <button
                  type="button"
                  class="h-8 px-10 rounded bg-primary text-white font-medium text-sm"
                >
                  Button
                </button>
              </div>
              <div class="flex flex-col gap-1">
                <span>FW-500, 16px</span>
                <button
                  type="button"
                  class="h-8 px-10 rounded bg-primary text-white font-medium text-base"
                >
                  Button
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
